# VITE_API_URL="http://localhost:5000/api"shaadi-karo-backend-production.up.railway.app
VITE_API_URL=shaadi-karo-backend-production.up.railway.app
MOB_VITE_API_URL="http://192.168.43.127:5000/api"
VITE_SOCKET_URL=http://localhost:5000